apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: "com.github.johnrengelman.shadow"

group = 'com.thedeanda'
version = '1.11-snapshot'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'org.mortbay.jetty:jetty-sslengine:6.1.+'
	compile 'org.mortbay.jetty:jetty-client:6.1.+'
	compile 'org.mortbay.jetty:jetty-util:6.1.+'

	compile 'com.yahoo.platform.yui:yuicompressor:2.4.+'
	compile 'commons-cli:commons-cli:1.+'
	compile 'commons-io:commons-io:2.+'
	compile 'org.apache.commons:commons-lang3:3.+'
	compile 'dom4j:dom4j:1.+'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.apache.httpcomponents:httpclient:4.3+'

	compile files('javajson-20130806.jar')
}
jar {
    manifest {
        attributes 'Main-Class': 'com.thedeanda.ajaxproxy.Main'
    }
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.1.1"
  }
}
